<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"p2 movement type"</Description>
      <LastState Value="6" RealAddress="646F44C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"p2 move properties locale"</Description>
      <LastState Value="10 04 00 08" RealAddress="4F127F38"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"p2 move id"</Description>
      <LastState Value="65535" RealAddress="646F452C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"p2 health"</Description>
      <LastState Value="240" RealAddress="4F127F10"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"p2 current frame count (resets to zero?)"</Description>
      <LastState Value="0" RealAddress="646F4584"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>C4</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"p2 current frame count"</Description>
      <LastState Value="116" RealAddress="646F4530"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"p2 base address"</Description>
      <LastState Value="000000004F127F00" RealAddress="4F0ADC40"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"p2 altmoveid"</Description>
      <LastState Value="2047" RealAddress="60B8F5D4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>110</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"p2 alt (float) frame counter"</Description>
      <LastState Value="96.24878693" RealAddress="60B8F5E8"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>110</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"p2 alt (float) frame completion time"</Description>
      <LastState Value="104" RealAddress="60B8F5EC"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>110</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"p2 _pointer dest"</Description>
      <LastState Value="0" RealAddress="646F44C0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>00</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"p1 unkown + 0x0C"</Description>
      <LastState Value="7" RealAddress="646F468C"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"p1 startup???"</Description>
      <LastState Value="13" RealAddress="4F127644"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"p1 launch type other byte"</Description>
      <LastState Value="01" RealAddress="4F127682"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>82</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"p1 launch type"</Description>
      <LastState Value="00" RealAddress="4F127683"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>83</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"p1 hit type (high/low/mid)"</Description>
      <LastState Value="49" RealAddress="4F127640"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"p1 launch type"</Description>
      <LastState Value="08" RealAddress="4F127641"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>41</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"p1 base object"</Description>
      <LastState Value="30208" RealAddress="4F127600"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"p2 startup???"</Description>
      <LastState Value="45" RealAddress="4F127F44"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"p2 base object"</Description>
      <LastState Value="32512" RealAddress="4F127F00"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"p1 movement type"</Description>
      <LastState Value="48" RealAddress="646F4684"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"p1 move type????"</Description>
      <LastState Value="2121" RealAddress="4F127640"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"p1 block stun???"</Description>
      <LastState Value="22" RealAddress="4F127680"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"p1 counter stun???"</Description>
      <LastState Value="30" RealAddress="4F12767E"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>7E</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"p1 hit stun???"</Description>
      <LastState Value="30" RealAddress="4F12767C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>7C</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"p1 move properties locale"</Description>
      <LastState Value="10 05 80 00" RealAddress="4F127638"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"p1 move properties locale"</Description>
      <LastState Value="13" RealAddress="4F127644"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"p1 move id "</Description>
      <LastState Value="89" RealAddress="646F46EC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"p1 move flag????"</Description>
      <LastState Value="00 01 00 A9" RealAddress="4F127683"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>83</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"p1 move damage"</Description>
      <LastState Value="10" RealAddress="4F127648"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>48</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"p1 health"</Description>
      <LastState Value="240" RealAddress="4F127610"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"p1 guard impact ???????????"</Description>
      <LastState Value="4" RealAddress="4F1276A8"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>A8</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"p1 guard health"</Description>
      <LastState Value="5" RealAddress="144565336"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+4565336</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"p1 end active frames?"</Description>
      <LastState Value="15" RealAddress="4F127646"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>46</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"p1 current frame count (resets to zero?)"</Description>
      <LastState Value="3" RealAddress="646F4744"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>C4</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"p1 current frame count"</Description>
      <LastState Value="3" RealAddress="646F46F0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"p1 clash???"</Description>
      <LastState Value="10" RealAddress="4F127648"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>48</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"p1 base address"</Description>
      <LastState Value="000000004F127600" RealAddress="4F0ADC30"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"p1 base address resolved"</Description>
      <LastState Value="000000004F127600" RealAddress="4F127600"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"p1 move list start?"</Description>
      <LastState Value="000000004F127600" RealAddress="4F127600"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"p2 base address resolved"</Description>
      <LastState Value="000000004F127F00" RealAddress="4F127F00"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>3a0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"p1 alt moveid"</Description>
      <LastState Value="24" RealAddress="5A039B84"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"p1 alt  countdown?????"</Description>
      <LastState Value="0.200000003" RealAddress="5A039B90"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"p1 alt (float) mystery scalar (1.0+-)"</Description>
      <LastState Value="1" RealAddress="5A039BA8"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>98</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"p1 alt (float) frame counter"</Description>
      <LastState Value="148" RealAddress="5A039B98"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"p1 alt (float) frame completion time"</Description>
      <LastState Value="155" RealAddress="5A039B9C"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"p1 alt (float) 1 frame off frame counter"</Description>
      <LastState Value="147" RealAddress="5A039BA0"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>90</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"p1 _pointer dest"</Description>
      <LastState Value="0" RealAddress="646F4680"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>00</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"mystery end block with frame times"</Description>
      <LastState Value="0" RealAddress="1445A7D38"/>
      <VariableType>Float</VariableType>
      <Address>SoulcaliburVI.exe+45A7D38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"No description"</Description>
      <LastState Value="1.401298464E-45" RealAddress="015980B4"/>
      <VariableType>Float</VariableType>
      <Address>015980B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"mystery move byte"</Description>
      <LastState Value="72" RealAddress="14455C040"/>
      <VariableType>Byte</VariableType>
      <Address>14455C040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="3326EC02"/>
      <VariableType>2 Bytes</VariableType>
      <Address>3326EC02</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="3326EC02"/>
      <VariableType>2 Bytes</VariableType>
      <Address>3326EC02</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"start of move list?"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>45670000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"start of move list???"</Description>
      <LastState Value="41 0 0 0 192 0 0 0" RealAddress="4A500000"/>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>4A500000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"p1 move list??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>"SoulcaliburVI.exe"+045A8980</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"p1 move list (alt ptr)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>"SoulcaliburVI.exe"+045A8990</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"p2 move list?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>"SoulcaliburVI.exe"+0463F690</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"p2 move list (alt)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>"SoulcaliburVI.exe"+0463F6A0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1445A7420"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45A7420</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"p1 cancellable frames huzzah"</Description>
      <LastState Value="0" RealAddress="14455B3D0"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+455B3D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"p1 total animation frames"</Description>
      <LastState Value="155" RealAddress="1445A7D80"/>
      <VariableType>Float</VariableType>
      <Address>SoulcaliburVI.exe+45A7D80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"p2 cancelabble frames"</Description>
      <LastState Value="0" RealAddress="14455B5B0"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+455B5B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"p2 total animation frames"</Description>
      <LastState Value="88" RealAddress="14463EA90"/>
      <VariableType>Float</VariableType>
      <Address>SoulcaliburVI.exe+463EA90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="14463E6C0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+463E6C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"p1 current attack address"</Description>
      <LastState Value="4D6E3730" RealAddress="1445A7460"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45A7460</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"p2 current attack address"</Description>
      <LastState Value="4D6E62F0" RealAddress="14463E170"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+463E170</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="14455B3D0"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+455B3D0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
