<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"p2 movement type"</Description>
      <LastState Value="0" RealAddress="5884ECC4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"p2 move properties locale"</Description>
      <LastState Value="40 50 11 00" RealAddress="3861CD38"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"p2 move id"</Description>
      <LastState Value="65535" RealAddress="5884ED2C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"p2 health"</Description>
      <LastState Value="240" RealAddress="3861CD10"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"p2 current frame count (resets to zero?)"</Description>
      <LastState Value="0" RealAddress="5884ED84"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>C4</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"p2 current frame count"</Description>
      <LastState Value="10" RealAddress="5884ED30"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"p2 base address"</Description>
      <LastState Value="000000003861CD00" RealAddress="0DEA9D40"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"p2 altmoveid"</Description>
      <LastState Value="2047" RealAddress="464FFB24"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>110</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"p2 alt (float) frame counter"</Description>
      <LastState Value="60" RealAddress="464FFB38"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>110</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"p2 alt (float) frame completion time"</Description>
      <LastState Value="60" RealAddress="464FFB3C"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>110</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"p2 _pointer dest"</Description>
      <LastState Value="0" RealAddress="5884ECC0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>00</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"p1 unkown + 0x0C"</Description>
      <LastState Value="55" RealAddress="5884F20C"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"p1 startup???"</Description>
      <LastState Value="11" RealAddress="38617644"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"p1 launch type other byte"</Description>
      <LastState Value="C6" RealAddress="38617682"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>82</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"p1 launch type"</Description>
      <LastState Value="00" RealAddress="38617683"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>83</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"p1 hit type (high/low/mid)"</Description>
      <LastState Value="49" RealAddress="38617640"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"p1 launch type"</Description>
      <LastState Value="00" RealAddress="38617641"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>41</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"p1 base object"</Description>
      <LastState Value="30208" RealAddress="38617600"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"p2 startup???"</Description>
      <LastState Value="35" RealAddress="3861CD44"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"p2 base object"</Description>
      <LastState Value="52480" RealAddress="3861CD00"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"p1 movement type"</Description>
      <LastState Value="0" RealAddress="5884F204"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"p1 move type????"</Description>
      <LastState Value="73" RealAddress="38617640"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"p1 block stun???"</Description>
      <LastState Value="22" RealAddress="38617680"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"p1 counter stun???"</Description>
      <LastState Value="32" RealAddress="3861767E"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>7E</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"p1 hit stun???"</Description>
      <LastState Value="32" RealAddress="3861767C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>7C</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"p1 move properties locale"</Description>
      <LastState Value="40 50 11 00" RealAddress="38617638"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"p1 move properties locale"</Description>
      <LastState Value="11" RealAddress="38617644"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"p1 move id "</Description>
      <LastState Value="65535" RealAddress="5884F26C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"p1 move flag????"</Description>
      <LastState Value="00 C6 00 D6" RealAddress="38617683"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>83</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"p1 move damage"</Description>
      <LastState Value="14" RealAddress="38617648"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>48</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"p1 move tip(?) damage"</Description>
      <LastState Value="14" RealAddress="38617648"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>48</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"p1 health"</Description>
      <LastState Value="240" RealAddress="38617610"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"p1 guard impact ???????????"</Description>
      <LastState Value="7" RealAddress="386176A8"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>A8</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"p1 guard health"</Description>
      <LastState Value="0" RealAddress="144565336"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+4565336</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"p1 end active frames?"</Description>
      <LastState Value="12" RealAddress="38617646"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>46</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"p1 current frame count (resets to zero?)"</Description>
      <LastState Value="0" RealAddress="5884F2C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>C4</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"p1 current frame count"</Description>
      <LastState Value="50" RealAddress="5884F270"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"p1 clash???"</Description>
      <LastState Value="14" RealAddress="38617648"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>48</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"p1 base address"</Description>
      <LastState Value="0000000038617600" RealAddress="0DEA9D30"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"p1 base address resolved"</Description>
      <LastState Value="0000000038617600" RealAddress="38617600"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"p1 move list start?"</Description>
      <LastState Value="0000000038617600" RealAddress="38617600"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"p2 base address resolved"</Description>
      <LastState Value="000000003861CD00" RealAddress="3861CD00"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>3a0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"p1 alt moveid"</Description>
      <LastState Value="2047" RealAddress="012C9634"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"p1 alt  countdown?????"</Description>
      <LastState Value="0.133333385" RealAddress="012C9640"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"p1 alt (float) mystery scalar (1.0+-)"</Description>
      <LastState Value="1" RealAddress="012C9658"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>98</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"p1 alt (float) frame counter"</Description>
      <LastState Value="50" RealAddress="012C9648"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"p1 alt (float) frame completion time"</Description>
      <LastState Value="50" RealAddress="012C964C"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"p1 alt (float) 1 frame off frame counter"</Description>
      <LastState Value="49" RealAddress="012C9650"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>90</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"p1 _pointer dest"</Description>
      <LastState Value="0" RealAddress="5884F200"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>00</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"mystery end block with frame times"</Description>
      <LastState Value="0" RealAddress="1445A7D38"/>
      <VariableType>Float</VariableType>
      <Address>SoulcaliburVI.exe+45A7D38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="015980B4"/>
      <VariableType>Float</VariableType>
      <Address>015980B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"mystery move byte"</Description>
      <LastState Value="118" RealAddress="14455C040"/>
      <VariableType>Byte</VariableType>
      <Address>14455C040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="3326EC02"/>
      <VariableType>2 Bytes</VariableType>
      <Address>3326EC02</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="3326EC02"/>
      <VariableType>2 Bytes</VariableType>
      <Address>3326EC02</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"start of move list?"</Description>
      <LastState Value="0 0 0 0 0 0 0 0" RealAddress="45670000"/>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>45670000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"start of move list???"</Description>
      <LastState Value="0 0 0 0 0 0 0 0" RealAddress="4A500000"/>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>4A500000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"p1 move list??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>"SoulcaliburVI.exe"+045A8980</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"p1 move list (alt ptr)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>"SoulcaliburVI.exe"+045A8990</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"p2 move list?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>"SoulcaliburVI.exe"+0463F690</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"p2 move list (alt)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>"SoulcaliburVI.exe"+0463F6A0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1445A7420"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45A7420</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"p1 cancellable frames huzzah"</Description>
      <LastState Value="0" RealAddress="14455B3D0"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+455B3D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"p1 total animation frames"</Description>
      <LastState Value="51" RealAddress="1445A7D80"/>
      <VariableType>Float</VariableType>
      <Address>SoulcaliburVI.exe+45A7D80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"p2 cancelabble frames"</Description>
      <LastState Value="0" RealAddress="14455B5B0"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+455B5B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"p2 total animation frames"</Description>
      <LastState Value="60" RealAddress="14463EA90"/>
      <VariableType>Float</VariableType>
      <Address>SoulcaliburVI.exe+463EA90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="14463E6C0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+463E6C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"p1 current attack address"</Description>
      <LastState Value="3C525C88" RealAddress="1445A7460"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45A7460</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"p2 current attack address"</Description>
      <LastState Value="3C528FB8" RealAddress="14463E170"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+463E170</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="14455B3D0"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+455B3D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"p1 combo counter"</Description>
      <LastState Value="1" RealAddress="144563CCC"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+4563CCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"p1 combo counter (alt)"</Description>
      <LastState Value="0" RealAddress="1445FD8C0"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45FD8C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"possible p1 jump 1 (trips during each frame of jump???)"</Description>
      <LastState Value="0" RealAddress="1445FA088"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45FA088</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"p1 jumping boolean"</Description>
      <LastState Value="0" RealAddress="1445F8B84"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45F8B84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"p1 crouching boolean"</Description>
      <LastState Value="0" RealAddress="1445F8B88"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45F8B88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"possible p1 jump 3 (trips on any move with jump frames???)"</Description>
      <LastState Value="0" RealAddress="144563C64"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+4563C64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"p2 jumping boolean"</Description>
      <LastState Value="0" RealAddress="14468F894"/>
      <VariableType>4 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+468F894</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"p2 crouching boolean"</Description>
      <LastState Value="0" RealAddress="14468F898"/>
      <VariableType>4 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+468F898</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
