<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>26</ID>
      <Description>"p2 move properties locale"</Description>
      <LastState Value="10 80 00 08" RealAddress="54FF4638"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"p1 move flag????"</Description>
      <LastState Value="02 B2 02 F8" RealAddress="54FF4F83"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>83</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"p1 move properties locale"</Description>
      <LastState Value="C0 F0 33 00" RealAddress="54FF4F38"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"start of move list???"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>4A500000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"start of move list?"</Description>
      <LastState Value="0 0 0 0 0 0 0 0" RealAddress="45670000"/>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>45670000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"p1 move list??"</Description>
      <LastState Value="000000003131484B" RealAddress="48F70000"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+045A89C0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"p1 move list (alt ptr)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>"SoulcaliburVI.exe"+045A8990</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"p2 move list?"</Description>
      <LastState Value="000000003131484B" RealAddress="48F70000"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+0463F6D0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"p2 move list (alt)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>"SoulcaliburVI.exe"+0463F6A0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="159605FA"/>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>159605FA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"p2 health"</Description>
      <LastState Value="240" RealAddress="54FF4610"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"p1 health"</Description>
      <LastState Value="240" RealAddress="54FF4F10"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"p1 alt (float) frame completion time"</Description>
      <LastState Value="155" RealAddress="5AD24BEC"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"p1 alt (float) frame counter"</Description>
      <LastState Value="155" RealAddress="5AD24BE8"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"p1 alt (float) 1 frame off frame counter"</Description>
      <LastState Value="154" RealAddress="5AD24BF0"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>90</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"p2 alt (float) frame completion time"</Description>
      <LastState Value="155" RealAddress="4BF25BDC"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>110</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"p1 total animation frames"</Description>
      <LastState Value="155" RealAddress="1445A7D80"/>
      <VariableType>Float</VariableType>
      <Address>SoulcaliburVI.exe+45A7D80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"p2 alt (float) frame counter"</Description>
      <LastState Value="155" RealAddress="4BF25BD8"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>110</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"p2 total animation frames"</Description>
      <LastState Value="155" RealAddress="14463EA90"/>
      <VariableType>Float</VariableType>
      <Address>SoulcaliburVI.exe+463EA90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"p1 unkown + 0x0C"</Description>
      <LastState Value="109" RealAddress="8DE54BCC"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"p1 alt (float) mystery scalar (1.0+-)"</Description>
      <LastState Value="1" RealAddress="5AD24BF8"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>98</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"mystery end block with frame times"</Description>
      <LastState Value="0" RealAddress="1445A7D38"/>
      <VariableType>Float</VariableType>
      <Address>SoulcaliburVI.exe+45A7D38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"p1 alt  countdown?????"</Description>
      <LastState Value="0.9500001669" RealAddress="5AD24BE0"/>
      <VariableType>Float</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="015980B4"/>
      <VariableType>Float</VariableType>
      <Address>015980B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"No description"</Description>
      <LastState Value="0000000048F70000" RealAddress="1445A89C0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45A89C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"p2 base address resolved"</Description>
      <LastState Value="0000000054FF4600" RealAddress="54FF4600"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>3a0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"p1 base address resolved"</Description>
      <LastState Value="0000000054FF4F00" RealAddress="54FF4F00"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"p2 base address"</Description>
      <LastState Value="0000000054FF4600" RealAddress="5B88D070"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"p1 base address"</Description>
      <LastState Value="0000000054FF4F00" RealAddress="5B88D060"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"p1 armor boolean"</Description>
      <LastState Value="0" RealAddress="1445652DC"/>
      <VariableType>8 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45652DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"p2 armor boolean"</Description>
      <LastState Value="0" RealAddress="1445FBFEC"/>
      <VariableType>8 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45FBFEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"p2 move id"</Description>
      <LastState Value="65535" RealAddress="388AAAAC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"p1 move id "</Description>
      <LastState Value="65535" RealAddress="8DE54C2C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"p2 altmoveid"</Description>
      <LastState Value="2047" RealAddress="4BF25BC4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>110</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"p1 alt moveid"</Description>
      <LastState Value="2047" RealAddress="5AD24BD4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"p1 current frame count"</Description>
      <LastState Value="20" RealAddress="8DE54C30"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"p2 current frame count"</Description>
      <LastState Value="14" RealAddress="388AAAB0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"p2 current frame count (resets to zero?)"</Description>
      <LastState Value="0" RealAddress="388AAB04"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>C4</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"p2 movement type"</Description>
      <LastState Value="0" RealAddress="388AAA44"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"p2 _pointer dest"</Description>
      <LastState Value="0" RealAddress="388AAA40"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>00</Offset>
        <Offset>160</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"p1 current frame count (resets to zero?)"</Description>
      <LastState Value="0" RealAddress="8DE54C84"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>C4</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"p1 movement type"</Description>
      <LastState Value="0" RealAddress="8DE54BC4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"p1 _pointer dest"</Description>
      <LastState Value="0" RealAddress="8DE54BC0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>00</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"p2 crouching boolean"</Description>
      <LastState Value="0" RealAddress="14468F898"/>
      <VariableType>4 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+468F898</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"p2 jumping boolean"</Description>
      <LastState Value="0" RealAddress="14468F894"/>
      <VariableType>4 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+468F894</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="14463E6C0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+463E6C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"p2 current attack address"</Description>
      <LastState Value="48FA4AB8" RealAddress="14463E170"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+463E170</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"p1 current attack address"</Description>
      <LastState Value="48FA6098" RealAddress="1445A7460"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45A7460</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"p2 base object"</Description>
      <LastState Value="17920" RealAddress="5B88D070"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"p1 base object"</Description>
      <LastState Value="20224" RealAddress="5B88D060"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"p2 startup???"</Description>
      <LastState Value="17" RealAddress="54FF4644"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>3A0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"p1 move type????"</Description>
      <LastState Value="19" RealAddress="54FF4F40"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"p1 end active frames?"</Description>
      <LastState Value="28" RealAddress="54FF4F46"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>46</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"p1 startup???"</Description>
      <LastState Value="27" RealAddress="54FF4F44"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"p1 move properties locale"</Description>
      <LastState Value="27" RealAddress="54FF4F44"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"p1 counter stun???"</Description>
      <LastState Value="28" RealAddress="54FF4F7E"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>7E</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"p1 hit stun???"</Description>
      <LastState Value="28" RealAddress="54FF4F7C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>7C</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"p1 block stun???"</Description>
      <LastState Value="24" RealAddress="54FF4F80"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"p1 guard impact ???????????"</Description>
      <LastState Value="22" RealAddress="54FF4FA8"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>A8</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"p1 move damage"</Description>
      <LastState Value="22" RealAddress="54FF4F48"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>48</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"p1 move tip(?) damage"</Description>
      <LastState Value="22" RealAddress="54FF4F48"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>48</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"p1 clash???"</Description>
      <LastState Value="22" RealAddress="54FF4F48"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>48</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"p1 combo counter"</Description>
      <LastState Value="1" RealAddress="144563CCC"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+4563CCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"p1 attack weight"</Description>
      <LastState Value="0036" RealAddress="54FF4F56"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>56</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"p1 combo counter (alt)"</Description>
      <LastState Value="0" RealAddress="1445FD8C0"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45FD8C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"possible p1 jump 1 (trips during each frame of jump???)"</Description>
      <LastState Value="0" RealAddress="1445FA088"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45FA088</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"p1 crouching boolean"</Description>
      <LastState Value="0" RealAddress="1445F8B88"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45F8B88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"p1 jumping boolean"</Description>
      <LastState Value="0" RealAddress="1445F8B84"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45F8B84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1445A7420"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45A7420</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"p1 guard health"</Description>
      <LastState Value="0" RealAddress="144565336"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+4565336</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"possible p1 jump 3 (trips on any move with jump frames???)"</Description>
      <LastState Value="0" RealAddress="144563C64"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+4563C64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"p2 cancelabble frames"</Description>
      <LastState Value="0" RealAddress="14455B5B0"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+455B5B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"p1 cancellable frames huzzah"</Description>
      <LastState Value="0" RealAddress="14455B3D0"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+455B3D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="14455B3D0"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+455B3D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"No description"</Description>
      <LastState Value="49152" RealAddress="3326EC02"/>
      <VariableType>2 Bytes</VariableType>
      <Address>3326EC02</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"No description"</Description>
      <LastState Value="49152" RealAddress="3326EC02"/>
      <VariableType>2 Bytes</VariableType>
      <Address>3326EC02</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"p1 guard impact boolean"</Description>
      <LastState Value="0" RealAddress="144563E40"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+4563E40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"p2 guard impact boolean"</Description>
      <LastState Value="0" RealAddress="1445FAB50"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45FAB50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>4A66B6B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"mystery move byte"</Description>
      <LastState Value="183" RealAddress="14455C040"/>
      <VariableType>Byte</VariableType>
      <Address>14455C040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"p1 launch type"</Description>
      <LastState Value="00" RealAddress="54FF4F41"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>41</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"p1 launch type"</Description>
      <LastState Value="02" RealAddress="54FF4F83"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>83</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="453E5328"/>
      <VariableType>Byte</VariableType>
      <Address>453E5328</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>4A66BCD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"No description"</Description>
      <LastState Value="32" RealAddress="0DD64A00"/>
      <VariableType>Byte</VariableType>
      <Address>0DD64A00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>4A66BCBF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>4A66BCC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"p1 launch type other byte"</Description>
      <LastState Value="B2" RealAddress="54FF4F82"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>82</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"p1 hit type (high/low/mid)"</Description>
      <LastState Value="13" RealAddress="54FF4F40"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"SoulcaliburVI.exe"+03EC14D0</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"No description"</Description>
      <LastState Value="0000000048F70000" RealAddress="14463F6D0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+463F6D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="00B6D2E0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00B6D2E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"timer"</Description>
      <LastState Value="16088" RealAddress="14463E700"/>
      <VariableType>4 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+463E700</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"p1 input"</Description>
      <LastState Value="0" RealAddress="1445658BC"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45658BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"p1 input alt"</Description>
      <LastState Value="0" RealAddress="1445658C0"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45658C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"p2 input"</Description>
      <LastState Value="0" RealAddress="1445FC5CC"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45FC5CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"p2 input alt"</Description>
      <LastState Value="0" RealAddress="1445FC5D0"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+45FC5D0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
